URI = <Mongodb Uri (String)>
JWT_KEY = <JWT Key (String)>
FORGET_KEY = <ROUTE Key (String)>
EMAIL=<email (String)>
EMAIL_PASSWORD=<password(String)>
EMAIL_PROVIDER=<email provider (example: gmail)(String)>
CLIENT_URL=<client url (example: http://localhost:3000)(string)>
